stages:
  - test
  - build
  - deploy

test-linter:
  image: alpine:3.10
  stage: test
  script:
    - echo "linted"

build-image:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: build
  script:
    - apk add nodejs
    - apk add yarn
    - yarn install
    - yarn global add create-react-app
    - yarn build
    - ls
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE